<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qza</groupId>
		<artifactId>gft-crw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gft-crw-store</artifactId>
	<name>gft-crw-store</name>
	<properties>
		<mongodb.driver.version>2.7.2</mongodb.driver.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.qza</groupId>
			<artifactId>gft-crw-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xms256m</argument>
						<argument>-Xmx1024m</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>org.qza.gft.crw.store.Runner</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>