# gft-crw

./: .gitignore  README.md  pom.xml  start-crawler-client.sh  start-crawler-server.sh  start-web-server.sh
gft-crw-client/: pom.xml
gft-crw-client/src/main/java/org/qza/gft/crw/client/: Config.java  Context.java  Props.java  Runner.java  Spawner.java
gft-crw-client/src/main/java/org/qza/gft/crw/client/crawler/: Client.java  Connection.java  Crawler.java
gft-crw-client/src/main/java/org/qza/gft/crw/client/crawler/impl/: JsoupCrawler.java  Test.java
gft-crw-client/src/main/java/org/qza/gft/crw/client/ntt/: Client.java  ClientHandler.java  ClientInitializer.java
gft-crw-client/src/main/resources/: gft-crw-client.properties
gft-crw-client/src/test/java/org/qza/gft/crw/: ConfigTest.java
gft-crw-common/: pom.xml
gft-crw-common/src/main/java/org/qza/gft/crw/: ArrayUtils.java  ContextBase.java  FileUtils.java  Message.java  MessageConverter.java  ServerAddress.java  ServerAddresses.java  StatsUtils.java  Utilities.java  ValidUtils.java
gft-crw-common/src/main/java/org/qza/gft/crw/address/: ServerAddress.java  ServerAddresses.java
gft-crw-common/src/main/resources/data/: queue.txt
gft-crw-server/: pom.xml
gft-crw-server/src/main/java/org/qza/gft/crw/server/: Acceptor.java  Config.java  Context.java  Initializer.java  NioSpawner.java  Persister.java  Props.java  Reporter.java  Runner.java  Spawner.java
gft-crw-server/src/main/java/org/qza/gft/crw/server/ntt/: Server.java  ServerHandler.java  ServerInitializer.java
gft-crw-server/src/main/java/org/qza/gft/crw/server/report/: Builder.java  ReportHandler.java  Reporter.java  Template.java  WebSocketServer.java
gft-crw-server/src/main/java/org/qza/gft/crw/server/spawn/: CopyOfNioServer.java  NioChannel.java  NioServer.java  NioServerWithWorker.java  NioServerWorker.java  Server.java  ServerWorker.java
gft-crw-server/src/main/java/org/qza/gft/crw/server/store/: DbPersister.java
gft-crw-server/src/main/resources/: gft-crw-server.properties  log4j.xml
gft-crw-server/src/main/resources/data/: queue.txt
gft-crw-server/src/test/java/org/qza/gft/crw/: ConfigTest.java
gft-crw-store/: pom.xml
gft-crw-store-data/: pom.xml
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/: Config.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/entity/: Gift.java  Product.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/repo/: ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryMain.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/repo/gift/: GiftRepository.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/repo/model/: Stats.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/repo/product/: ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryMain.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/service/: Message2Product.java  ProductService.java  ProductServiceImpl.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/service/convert/: Message2Product.java  Product2Gift.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/service/gift/: GiftService.java  GiftServiceImpl.java
gft-crw-store-data/src/main/java/org/qza/gft/crw/store/data/service/product/: ProductService.java  ProductServiceImpl.java
gft-crw-store-data/src/main/resources/: database.properties
gft-crw-store-web/: pom.xml
gft-crw-store-web/src/main/java/org/qza/gft/crw/store/web/: AppConfig.java  Config.java  WebConfig.java
gft-crw-store-web/src/main/java/org/qza/gft/crw/store/web/control/: GiftController.java  HomeController.java  ProductController.java  ReportController.java
gft-crw-store-web/src/main/java/org/qza/gft/crw/store/web/model/: Builder.java  ProductResponse.java  Request.java  Response.java
gft-crw-store-web/src/main/resources/: log4j.xml
gft-crw-store-web/src/main/webapp/: index.jsp
gft-crw-store-web/src/main/webapp/WEB-INF/: web.xml
gft-crw-store-web/src/main/webapp/WEB-INF/view/: users.jsp
gft-crw-store-web/src/main/webapp/WEB-INF/views/: categories.jsp  home.jsp  products.jsp  report.jsp
gft-crw-store-web/src/main/webapp/resources/css/: style.css
gft-crw-store-web/src/main/webapp/resources/css/jquery/: jquery-ui-1.10.3.custom.css
gft-crw-store-web/src/main/webapp/resources/js/: navigator.js  progress.js  script.js
gft-crw-store-web/src/main/webapp/resources/js/components/: navigator.js  progress.js
gft-crw-store-web/src/main/webapp/resources/js/jquery/: jquery-ui-1.10.3.custom.js
gft-crw-store-web/src/main/webapp/resources/js/plug/: url_friendly.js
gft-crw-store-web/src/main/webapp/resources/js/products/: controller.js  view.js
gft-crw-store-web/src/main/webapp/resources/js/report/: socket.js
gft-crw-store-web/src/test/java/org/qza/gft/crw/: ConfigTest.java
gft-crw-store/src/main/java/org/qza/gft/crw/store/: Config.java  Context.java  Props.java  Runner.java
gft-crw-store/src/main/java/org/qza/gft/crw/store/entity/: Product.java  Tag.java
gft-crw-store/src/main/java/org/qza/gft/crw/store/impexp/: DataImport.java
gft-crw-store/src/main/java/org/qza/gft/crw/store/impo/: DataImport.java
gft-crw-store/src/main/java/org/qza/gft/crw/store/repo/: ProductMapper.java  ProductRepo.java  ProductRepository.java  Repository.java
gft-crw-store/src/main/java/org/qza/gft/crw/store/service/: Page.java  ProductStoreService.java  StoreService.java  StoreServiceException.java
gft-crw-store/src/main/java/org/qza/gft/crw/store/service/model/: Page.java  Request.java  Stats.java
gft-crw-store/src/main/resources/: gft-crw-store.properties
gft-crw-store/src/main/resources/config/: config-data.xml  config.xml
gft-crw-store/src/main/resources/data/: test_data.txt
gft-crw-store/src/main/test/org/qza/gft/crw/: ConfigTest.java
gft-crw-store/src/test/java/org/qza/gft/crw/: ConfigTest.java  ProductStoreServiceTest.java
scripts/: start-crawler-client.sh  start-crawler-server.sh  start-web-server.sh
(+3 files in other folders)
