crawler.queue.maxsize=20000000

crawler.visited.maxsize=20000000

crawler.log.time=false

crawler.log.completed=false

crawler.server.duration=1440

crawler.server.maxclients=100

#crawler.server.host=localhost

crawler.server.host=176.58.103.109

crawler.server.ports=60666,60667,60668,60669,60670,60671,60672,60673,60674,60675

crawler.spawn.tpool.initsize=550

crawler.spawn.tpool.maxsize=1050

crawler.report.log.interval=60

crawler.report.filename=src/main/resources/reports/main.txt

crawler.data.persist.interval=10

crawler.data.memory.min=128

crawler.data.file.queue=src/main/resources/data/queue.txt

crawler.data.file.visited=src/main/resources/data/visited.txt

crawler.data.file.main=src/main/resources/data/products.gz

