crawler.queue.maxsize=10000

crawler.queue.initfile=src/main/resources/initial-queue.txt

crawler.visited.maxsize=1000

crawler.log.time=false

crawler.log.completed=false

crawler.server.duration=10

crawler.server.timeout=10

crawler.server.maxclients=4

crawler.server.host=localhost

crawler.server.ports=60666,60667,60668,60669,60670

crawler.spawn.tpool.initsize=25

crawler.spawn.tpool.maxsize=25

crawler.report.log.interval=10

crawler.report.file.main=src/main/resources/reports/main.txt

crawler.report.file.queue=src/main/resources/reports/queue.txt

crawler.report.file.visited=src/main/resources/reports/visited.txt

