crawler.queue.maxsize=10000

crawler.queue.initfile=src/main/resources/initial-queue.txt

crawler.visited.maxsize=1000

crawler.log.time=false

crawler.log.completed=false

crawler.server.duration=1

crawler.server.timeout=10

crawler.server.host=localhost

crawler.server.ports=60666,60667,60668,60669,60670

crawler.spawn.tpool.initsize=10

crawler.spawn.tpool.maxsize=10
