crawler.queue.maxsize=1000000

crawler.collected.maxsize=3000000

crawler.visited.maxsize=5000000

crawler.log.time=false

crawler.log.completed=false

crawler.server.duration=1440

crawler.server.maxclients=10

#crawler.server.host=localhost

crawler.server.host=50.116.0.240

crawler.server.ports=60666,60667,60668,60669,60670,60671,60672,60673

crawler.spawn.tpool.initsize=8

crawler.spawn.tpool.maxsize=20

crawler.report.log.interval=60

crawler.report.filename=src/main/resources/reports/main.txt

crawler.data.persist.interval=10

crawler.data.memory.min=16

crawler.data.init.size=500000

crawler.data.init.offset=1400000

crawler.data.file.queue=src/main/resources/data/queue.txt

crawler.data.file.visited=src/main/resources/data/visited.txt

crawler.data.file.main=src/main/resources/data/products.gz

crawler.ban.categories=Books,Music,Grocery & Gourmet Food,Shoes,Movies & TV,Game Downloads,Video Games,MP3 Downloads,Amazon Instant Video,Blu-ray,Kindle,Kindle Books,Kindle Store,MP3 Music Store,Apps,Games,Amazon Apps,Prime Instant Videos,PC Games,Game Downloads,Printers & Ink,Gift Cards Store

