crawler.queue.maxsize=200000

crawler.visited.maxsize=200000

crawler.log.time=false

crawler.log.completed=false

crawler.server.duration=1440

crawler.server.maxclients=100

crawler.server.host=176.58.103.109

crawler.server.ports=60666,60667,60668,60669,60670,60671,60672,60673,60674,60675

crawler.spawn.tpool.initsize=750

crawler.spawn.tpool.maxsize=1250

crawler.report.log.interval=30

crawler.report.filename=src/main/resources/reports/main.txt

crawler.data.persist.interval=10

crawler.data.memory.min=64

crawler.data.file.queue=src/main/resources/data/queue.txt

crawler.data.file.visited=src/main/resources/data/visited.txt

crawler.data.file.main=src/main/resources/data/products.gz

