crawler.queue.maxsize=10000000

crawler.queue.initfile=src/main/resources/initial-queue.txt

crawler.visited.maxsize=10000000

crawler.log.time=false

crawler.log.completed=false

crawler.server.duration=241

crawler.server.timeout=5

crawler.server.maxclients=200

#crawler.server.host=localhost

crawler.server.host=176.58.103.109

#crawler.server.host=178.148.202.49

crawler.server.ports=60666,60667,60668,60669,60670,60671

crawler.spawn.tpool.initsize=1000

crawler.spawn.tpool.maxsize=1200

crawler.report.log.interval=30

crawler.report.file.main=src/main/resources/reports/main.txt

crawler.report.file.queue=src/main/resources/reports/queue.txt

crawler.report.file.visited=src/main/resources/reports/visited.txt

