crawler.store.log.time=false

crawler.store.maxclients=100

crawler.store.host=176.58.103.109

crawler.store.port=27017

crawler.store.name=gft_store

crawler.store.collections.product=products

crawler.store.data.initfile=../gft-crw-server/src/main/resources/data/products.gz