crawler.log.time=false

crawler.log.completed=false

crawler.parser.maxbytes=210000

crawler.parser.timeout=10000

crawler.server.list=176.58.103.109:60666,176.58.103.109:60667,176.58.103.109:60668,176.58.103.109:60669,176.58.103.109:60670,176.58.103.109:60671,176.58.103.109:60672,176.58.103.109:60673,176.58.103.109:60674,176.58.103.109:60675

crawler.spawn.time=1440

crawler.spawn.perserver=5

crawler.spawn.tpool.initsize=100

crawler.spawn.tpool.maxsize=200

crawler.parser.css.name=#title_feature_div h1, #btAsinTitle

crawler.parser.css.category=li.nav-category-button a

crawler.parser.css.price=#price_feature_div span, #actualPriceValue b

crawler.parser.css.rating=#revSum div.acrRating

crawler.parser.css.related=a.sim-img-title

crawler.parser.css.image=#main-image