crawler.log.time=false

crawler.log.completed=false

crawler.parser.maxbytes=210000

crawler.parser.timeout=10000

#crawler.server.list=50.116.0.240:60666,50.116.0.240:60667,50.116.0.240:60668,50.116.0.240:60669,50.116.0.240:60670,50.116.0.240:60671,50.116.0.240:60672,50.116.0.240:60673,50.116.0.240:60674,50.116.0.240:60675

crawler.server.list=50.116.0.240:60666,50.116.0.240:60667,50.116.0.240:60668

#crawler.server.list=50.116.0.240:60666

#crawler.server.list=localhost:60666,localhost:60667,localhost:60668,localhost:60669,localhost:60670

crawler.spawn.time=1440

crawler.spawn.perserver=30

crawler.spawn.tpool.initsize=90

crawler.spawn.tpool.maxsize=100

crawler.parser.css.name=#title_feature_div h1, #btAsinTitle

crawler.parser.css.category=li.nav-category-button a

crawler.parser.css.price=#price_feature_div span, #actualPriceValue b, span.price, #price tr > td.a-text-strike

crawler.parser.css.rating=#revSum div.acrRating, div.acrStars span span

crawler.parser.css.related=a.sim-img-title, #rhf_container a.title

crawler.parser.css.image=#main-image, #prodImageContainer img