crawler.duration=1

crawler.log.time=false

crawler.log.completed=false

crawler.parser.css=a.sim-img-title

crawler.parser.maxbytes=175000

crawler.parser.timeout=5000

crawler.client.duration=1

crawler.client.timeout=30

#crawler.server.list=176.58.103.109:60666,176.58.103.109:60667,176.58.103.109:60668,176.58.103.109:60669,176.58.103.109:60670

crawler.server.list=localhost:60666,localhost:60667,localhost:60668,localhost:60669,localhost:60670

crawler.spawn.time=1

crawler.spawn.perserver=4

crawler.spawn.tpool.initsize=50

crawler.spawn.tpool.maxsize=50