crawler.duration=1

crawler.log.time=false

crawler.log.completed=false

crawler.parser.css=a.sim-img-title

crawler.parser.maxbytes=175000

crawler.parser.timeout=6000

crawler.client.duration=1

crawler.client.timeout=10

crawler.server.list=localhost:60666,localhost:60667,localhost:60668,localhost:60669,localhost:60670

crawler.spawn.time=1

crawler.spawn.perserver=3

crawler.spawn.tpool.initsize=50

crawler.spawn.tpool.maxsize=50